@import '../Variables.scss';

#container-register {
    max-width: 500px;

    &.legal-person .field-natural-person {
        display: none;
    }

    &.natural-person .field-legal-person {
        display: none;
    }

    .choose-type {
        display: flex;
        column-gap: 15px;
        justify-content: center;

        > div {
            display: flex;
            align-items: center;
            column-gap: 4px;
        }

        label {
            margin: 0;
        }
    }

    .checklist {
        margin: 15px 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        > div {
            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 4px;
            justify-content: flex-start;
        }

        label {
            margin-top: 0;
            line-height: $font-16px;
        }
    }

    [type='submit'] {
        width: 100%;
    }

    .login-link {
        display: flex;
        column-gap: 8px;
        margin-top: 20px;
        justify-content: center;
    }
}

@media all and (min-width: $breakpoint-medium) {

    #container-register .two-columns-desktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }
}