@import '../../Variables.scss';

.menu {
    // background: #fff;
    overflow-y: auto;
    grid-column: 1;
    grid-row: 2;

    >ul {
        margin-left: 0;

        >li {
            border-bottom: 1px solid $color-border;
            display: grid;
            grid-template-columns: max-content auto;

            >a {
                color: #000;
                display: block;
                padding: 15px;
            }

            button {
                padding-right: 15px;
                font-size: $font-16px;
                text-align: right;
            }
        }
    }

    .submenu-primary {
        grid-column: 1 / 3;
        border-top: 1px solid $color-border;
        background: rgba(0, 0, 0, 0.05);

        >ul {

            >li {
                display: grid;
                grid-template-columns: max-content auto;
                padding-left: (15px * 2);

                >a {
                    display: block;
                    padding: 10px 0;
                    color: rgba(0, 0, 0, 0.85);
                }

                +li {
                    border-top: 1px solid #dedede;
                }

                button {
                    opacity: 0.5;
                }
            }
        }
    }

    .submenu-secondary {
        transition: all $transition-duration linear;
        grid-column: 1 / 3;
        padding: 0 0 10px $column-gap;

        a {
            display: block;
            font-size: $font-14px;
            padding: 5px 0;

            &:hover {
                transform: translateX(2px);
            }
        }
    }
}

.submenu-primary {
    background: #fff;
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    z-index: 2;
    box-sizing: border-box;
    display: none;

    a {
        color: $color-black-default;
        transition: all 0.1s linear;
        display: block;
        letter-spacing: 0.4px;
    }

    >ul {
        padding: 10px 0 30px;
        display: flex;
        width: $container-large;
        margin: 0 auto;
        flex-wrap: wrap;
        grid-column-gap: $column-gap * 2;
        justify-content: center;

        >li {

            >a {
                font-size: $font-12px;
                font-weight: 600;
                text-transform: $capitalization;
                margin: 10px 0;
                color: $color-secondary;

                &:hover {
                    color: darken($color-secondary, 10%);
                }
            }
        }
    }
}

.submenu-secondary {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    li {
        display: block;
    }

    a {
        padding: 2px 0;
        font-size: $font-14px;

        &:hover {
            color: #000;
            transform: translateX(1px);
        }
    }
}

@media all and (min-width: $breakpoint-large) {

    .menu {
        display: block;

        button.collapsed {
            display: none;
        }

        .only-submenu-primary .submenu-primary {

            ul {
                display: grid;
                grid-template-columns: repeat(4, max-content);
                width: max-content !important;
                padding-top: 25px;
            }

            a {
                font-weight: 400;
                font-size: $font-14px;
                padding: 3px 0;
                margin: 0;
                text-transform: none;

                &:hover {
                    transform: translateX(1px);
                }
            }
        }

        >ul {
            font-size: 0;
            margin-left: -$column-gap;
            display: flex;
            justify-content: center;

            > li {
                display: inline-block;

                &:last-child>a {
                    font-weight: 600;
                }

                >a:hover,
                &.active>a {
                    //color: #000;

                    &::after {
                        opacity: 1;
                    }
                }

                > a {
                    font-size: $font-12px;
                    line-height: $font-17px;
                    padding: 15px;
                    display: inline-block;
                    transition: all $transition-duration linear;
                    text-transform: $capitalization;
                    letter-spacing: 1px;
                    position: relative;
                    color: #fff;

                    &::after {
                        content: '';
                        opacity: 0;
                        position: absolute;
                        left: 8px;
                        right: 8px;
                        bottom: -1px;
                        height: 2px;
                        background: #fff;
                        transition: all 0.15s linear;
                    }
                }
            }
        }
    }
}

@media all and (min-width: $breakpoint-large) {

    .submenu-primary>ul {
        width: $container-extralarge;
    }
}